{
    "pages": [
        "pages/launch/launch",
        "pages/index/index",
        "pages/logs/logs",
        "pages/user/user",
        "pages/login/login",
        "pages/user-update/user-update",
        "pages/bill-detail/bill-detail"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "@navBgColor",
        "navigationBarTitleText": "有言记账",
        "navigationBarTextStyle": "@navTxtStyle"
    },
    "tabBar": {
        "color": "@tabTxtStyle",
        "selectedColor": "#ABCDEF",
        "backgroundColor": "@navBgColor",
        "list": [
            {
                "iconPath": "@homeIcon",
                "selectedIconPath": "icons/select/home.png",
                "text": "首页",
                "pagePath": "pages/index/index"
            },
            {
                "iconPath": "@logIcon",
                "selectedIconPath": "icons/select/log.png",
                "text": "日志",
                "pagePath": "pages/logs/logs"
            },
            {
                "iconPath": "@userIcon",
                "selectedIconPath": "icons/select/user.png",
                "text": "我的",
                "pagePath": "pages/user/user"
            }
        ]
    },
    "darkmode": true,
    "themeLocation": "theme.json",
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "usingComponents": {},
    "useExtendedLib": {
        "weui": true
    }
}